# Настройки OpenVPN CLI

# Путь к директории конфигов
CONFIGS_DIR=configs

# Путь к базовому конфигу
BASE_CONFIG_PATH=configs/base_config.ovpn

# Путь к файлу с адресами
ADDRESS_DB_PATH=configs/addresses.yaml

# Путь к сгенерированному конфигу
OVPN_OUTPUT_PATH=configs/custom.ovpn

# Путь к логам
LOG_FILE_PATH=configs/app.log

# Уровень логирования
LOG_LEVEL=INFO
